# OnlineStoree

./: pom.xml
src/main/java/com/narel/online_store/: OnlineStoreApplication.java
src/main/java/com/narel/online_store/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/narel/online_store/controller/: ControllerUtils.java  OrderController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  ShoppingCartRestController.java  UserController.java
src/main/java/com/narel/online_store/dao/: Role.java  User.java
src/main/java/com/narel/online_store/model/: CartItem.java  Product.java
src/main/java/com/narel/online_store/repository/: CartItemRepository.java  ProductRepository.java  UserRepo.java
src/main/java/com/narel/online_store/service/: ProductServiceImpl.java  ShoppingCartServices.java  UserService.java
src/main/resources/: application.properties  create.sql  populate.sql
src/main/resources/static/js/: add_to_cart.js  quantity_control.js  shopping_cart.js
src/main/resources/templates/: cart_items.html  laptop.html  login.html  main.html  order-list.html  product-create.html  product-list.html  product-update.html  quantity_control.html  registration.html  shopping_cart.html  user-edit.html  user-list.html
src/test/java/com/narel/online_store/service/: OnlineStoreApplicationTest.java  ProductServiceImplTest.java  UserServiceTest.java
src/test/java/resources/: create.sql
